<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qkO-Pp-pFv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VI6-MT-ttA">
            <objects>
                <viewController id="qkO-Pp-pFv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDh-bz-61g"/>
                        <viewControllerLayoutGuide type="bottom" id="gEh-Rv-YyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qq-ab-Inl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDv-bq-R2n" customClass="InfiniteScrollView" customModule="UserInterface">
                                <rect key="frame" x="15" y="161" width="344" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kDv-bq-R2n" secondAttribute="height" multiplier="1:1" id="GQs-Ev-Xws"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kDv-bq-R2n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WDh-bz-61g" secondAttribute="bottom" id="1hr-lT-O7I"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kDv-bq-R2n" secondAttribute="trailing" id="2e2-uV-hDS"/>
                            <constraint firstItem="kDv-bq-R2n" firstAttribute="centerX" secondItem="8qq-ab-Inl" secondAttribute="centerX" id="Fqp-eA-Aq2"/>
                            <constraint firstItem="kDv-bq-R2n" firstAttribute="top" secondItem="WDh-bz-61g" secondAttribute="bottom" priority="900" id="GL4-DN-mzM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kDv-bq-R2n" secondAttribute="trailing" priority="900" id="LBI-E2-izT"/>
                            <constraint firstItem="kDv-bq-R2n" firstAttribute="centerY" secondItem="8qq-ab-Inl" secondAttribute="centerY" id="LJY-3Y-Ghj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8T-ty-17Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="127"/>
        </scene>
    </scenes>
</document>
