<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6OG-wD-DeP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="U3A-mm-tU2">
            <objects>
                <viewController id="6OG-wD-DeP" customClass="PickerViewController" customModule="UserInterfaceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ol-M0-6bW"/>
                        <viewControllerLayoutGuide type="bottom" id="E9S-rw-Mto"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSD-OV-wNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9d-eK-cZ9">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E9d-eK-cZ9" firstAttribute="leading" secondItem="FSD-OV-wNA" secondAttribute="leading" id="6gV-Lq-wFY"/>
                            <constraint firstAttribute="trailing" secondItem="E9d-eK-cZ9" secondAttribute="trailing" id="PSd-f7-slI"/>
                            <constraint firstItem="E9d-eK-cZ9" firstAttribute="centerY" secondItem="FSD-OV-wNA" secondAttribute="centerY" id="mcJ-TB-07Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="E9d-eK-cZ9" id="BfB-uC-ZAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBb-ln-THV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="93"/>
        </scene>
    </scenes>
</document>
